<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío dos</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: grid;
            place-content: center;
            width: 100vw;
            height: 100vh;
        }
        .container {
            background-color: #3A651C;
            border: none;
            display: grid;
            grid-template-columns: 100px 100px;
            grid-auto-rows: 100px;
            width: fit-content;
            height: fit-content;
            gap: 25px;    
        }
        .element {
            background-color: #ADDD3F;
            border: none;
            display: grid;
            place-items: end;
            
        }
        .element-int {
            width: 35px;
            height: 50px;
            background-color: #62AC36;
        }
        .box-center {
            background-color: #1F340C;
            position: absolute;
            display: grid;
            place-self: center;
            width: 25px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element">
            <div class="element-int"></div>
        </div>
        <div class="element">
            <div class="element-int"></div>
        </div>
        <div class="element">
            <div class="element-int"></div>
        </div>
        <div class="element">
            <div class="element-int"></div>
        </div>
        <div class="box-center"></div>
    </div>
</body>
</html>