<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keywords especiales</title>
    <style>
        .contenedor {
            border: 5px solid #e1bee7;
            background-color: #fff1ff;
            display: grid;

            /* Alternar líneas comentadas para ver los ejemplos: */

            /* grid-template-columns: repeat(4, 100px); */

            /* grid-template-columns: repeat(4, 1fr); */

            /* grid-template-columns: 1fr 3fr 1fr 2fr; */

            /* grid-template-columns: 1fr 3fr min-content 2fr; */

            grid-template-columns: 1fr 3fr max-content 2fr;
        }
        
        .item {
            border: 5px solid #00bcd4;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3 3 33 3 3 3 3 3 3 3 3 3 3 33333 3333 333</div>
        <div class="item item-4">444 4 4 4 4 4 4 4 4 4444 4444 44 4 4 4 4</div>
    </div>
</body>
</html>