<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres con atajos</title>
    <style>
        .contenedor {
            border: 5px solid #e1bee7;
            background-color: white;
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 75px 75px 75px;
            grid-template-areas: 
                "header header header"
                "side main main"
                "side main main";
            place-content: center;
        }
        .item-1 {
            border: 5px solid #f8bbd0;
            background-color: #ffeeff;
            grid-area: header;
        }
        .item-2 {
            border: 5px solid #e1bee7;
            background-color: #fff1ff;
            grid-area: side;
        }
        .item-3 {
            border: 5px solid #b67fc0;
            background-color: #dd2bdd;
            grid-area: main;
        }
        
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
    </div>
</body>
</html>